@gibme/asterisk-gateway-interface: AsteriskGatewayInterface
Class AsteriskGatewayInterface
Represents an AGI server instance
Hierarchy
EventEmitter
AsteriskGatewayInterface
Index
Constructors
constructor
Properties
ip
port
Methods
on
start
stop
Constructors
constructor
new AsteriskGatewayInterface(port?, ip?, maximumListeners?): AsteriskGatewayInterface
Constructs a new instance of the object
Parameters
port: number = 3000
ip: string = '0.0.0.0'
maximumListeners: number = 20
Returns AsteriskGatewayInterface
Overrides EventEmitter.constructor
Properties
Readonly ip
ip: string = '0.0.0.0'
Readonly port
port: number = 3000
Methods
on
on(event, listener): this
Event that is emitted when a new AGI channel has been established and is ready for interaction
Parameters
event: "channel"
listener: ((channel) => void)
(channel): void
Parameters
channel: Channel
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Event that is emitted when the server encounters and error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: any
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Event that emitted when the server is closed and stopped
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
start
start(): Promise<void>
Starts the AGI server
Returns Promise<void>
stop
stop(): Promise<void>
Stops the AGI server
Returns Promise<void>
