@gibme/asterisk-gateway-interface: Channel
Class Channel
Represents an AGI Channel
Hierarchy
EventEmitter
Channel
Index
Constructors
constructor
Accessors
accountcode
callerid
calleridname
callingani2
callingpres
callingtns
callington
channel
context
dnid
enhanced
extension
language
network
network_script
priority
rdnis
request
threadid
type
uniqueid
version
Methods
answer
break
channelStatus
controlStreamFile
databaseDel
databaseDelTree
databaseGet
databasePut
dial
exec
getData
getFullVariable
getOption
getVariable
goSub
hangup
noop
on
receiveChar
receiveText
recordFile
sayAlpha
sayDate
sayDateTime
sayDigits
sayNumber
sayPhonetic
sayTime
sendImage
sendText
setAutoHangup
setCallerID
setContext
setExtension
setMusic
setPriority
setVariable
speechActivateGrammar
speechCreate
speechDeactivateGrammar
speechDestroy
speechLoadGrammar
speechRecognize
speechSet
speedUnloadGrammar
streamFile
tddMode
verbose
waitForDigit
Constructors
constructor
new Channel(connection: Socket): Channel
Creates a new instance of a channel object
Parameters
connection: Socket
the AGI socket connection
Returns Channel
Overrides EventEmitter.constructor
Accessors
accountcode
get accountcode(): string
Account code of the origin channel
Returns string
callerid
get callerid(): string
The caller ID number (or “unknown”)
Returns string
calleridname
get calleridname(): string
The caller ID name (or “unknown”)
Returns string
callingani2
get callingani2(): string
The number which is defined in ANI2 see Asterisk Detailed Variable List (only for PRI Channels)
Returns string
callingpres
get callingpres(): string
The presentation for the callerid in a ZAP channel
Returns string
callingtns
get callingtns(): string
An optional 4 digit number (Transit Network Selector) used in PRI Channels see Asterisk Detailed Variable List
Returns string
callington
get callington(): string
The type of number used in PRI Channels see Asterisk Detailed Variable List
Returns string
channel
get channel(): string
The originating channel (your phone)
Returns string
context
get context(): string
Origin context in extensions.conf
Returns string
dnid
get dnid(): string
The dialed number id (or “unknown”)
Returns string
enhanced
get enhanced(): string
The flag value is 1.0 if started as an EAGI script, 0.0 otherwise
Returns string
extension
get extension(): string
The called number
Returns string
language
get language(): string
The language code (e.g. “en”)
Returns string
network
get network(): boolean
Whether this AGI request is over the network
Returns boolean
network_script
get network_script(): string
The network path included in the AGI request ie. agi://127.0.0.1:3000/test This value would return 'test'
Returns string
priority
get priority(): string
The priority it was executed as in the dial plan
Returns string
rdnis
get rdnis(): string
The referring DNIS number (or “unknown”)
Returns string
request
get request(): string
The filename of your script ie. agi
Returns string
threadid
get threadid(): string
Thread ID of the AGI script
Returns string
type
get type(): string
The originating channel type (e.g. “SIP” or “ZAP”)
Returns string
uniqueid
get uniqueid(): string
A unique ID for the call
Returns string
version
get version(): string
The version of Asterisk
Returns string
Methods
answer
answer(): Promise<void>
Answers channel if not already in answer state.
Returns Promise<void>
break
break(): Promise<void>
Interrupts expected flow of Async AGI commands and returns control to previous source (typically, the PBX dialplan).
Returns Promise<void>
channelStatus
channelStatus(channel?: string): Promise<ChannelState>
Returns status of the connected channel.
Parameters
Optional channel: string
Returns Promise<ChannelState>
controlStreamFile
controlStreamFile(filename: string, escapeDigits?: string, skipms?: number, fastForwardCharacter?: string, rewindCharacter?: string, pauseCharacter?: string): Promise<{
    digit: string;
    playbackOffset: number;
    playbackStatus: PlaybackStatus;
}>
Sends audio file on channel and allows the listener to control the stream.
Parameters
filename: string
escapeDigits: string = ''
Optional skipms: number
Optional fastForwardCharacter: string
Optional rewindCharacter: string
Optional pauseCharacter: string
Returns Promise<{
    digit: string;
    playbackOffset: number;
    playbackStatus: PlaybackStatus;
}>
databaseDel
databaseDel(family: string, key: string): Promise<void>
Deletes an entry in the Asterisk database for a given family and key.
Parameters
family: string
key: string
Returns Promise<void>
databaseDelTree
databaseDelTree(family: string, keyTree?: string): Promise<boolean>
Deletes a family or specific keytree within a family in the Asterisk database.
Parameters
family: string
Optional keyTree: string
Returns Promise<boolean>
databaseGet
databaseGet(family: string, key: string): Promise<string>
Retrieves an entry in the Asterisk database for a given family and key.
Parameters
family: string
key: string
Returns Promise<string>
databasePut
databasePut(family: string, key: string, value: string): Promise<string>
Adds or updates an entry in the Asterisk database for a given family, key, and value.
Parameters
family: string
key: string
value: string
Returns Promise<string>
dial
dial(target: string, timeout?: number, params?: string): Promise<DialStatus>
Attempts to establish a new outgoing connection on a channel, and then link it to the calling input channel.
Parameters
target: string
timeout: number = 30
Optional params: string
Returns Promise<DialStatus>
exec
exec(application: string, ...args: string[]): Promise<number>
Executes application with given options
Parameters
application: string
Rest ...args: string[]
Returns Promise<number>
getData
getData(soundFile: string, timeout?: number, maxDigits?: number): Promise<{
    digits: string;
    timeout: boolean;
}>
Stream the given file, and receive DTMF data.
Parameters
soundFile: string
timeout: number = 5
Optional maxDigits: number
Returns Promise<{
    digits: string;
    timeout: boolean;
}>
getFullVariable
getFullVariable(key: string, channel?: string): Promise<string>
Evaluates a channel expression Understands complex variable names and builtin variables, unlike GET VARIABLE.
Parameters
key: string
Optional channel: string
Returns Promise<string>
getOption
getOption(soundFile: string, escapeDigits?: string, timeout?: number): Promise<{
    digit: string;
    endpos: number;
}>
Stream file, prompt for DTMF, with timeout. Behaves similar to STREAM FILE but used with a timeout option.
Parameters
soundFile: string
escapeDigits: string = '#'
timeout: number = 5
Returns Promise<{
    digit: string;
    endpos: number;
}>
getVariable
getVariable(key: string): Promise<string>
Gets a channel variable.
Parameters
key: string
Returns Promise<string>
goSub
goSub(context: string, extension: string, priority: number, argument?: string): Promise<void>
Cause the channel to execute the specified dialplan subroutine.
Parameters
context: string
extension: string
priority: number
Optional argument: string
Returns Promise<void>
hangup
hangup(channel?: string): Promise<void>
Hangs up the specified channel. If no channel name is given, hangs up the current channel
Parameters
Optional channel: string
Returns Promise<void>
noop
noop(): Promise<void>
Does nothing
Returns Promise<void>
on
on(event: "error", listener: ((error: any) => void)): Channel
Event that is emitted when the underlying socket encounters an error
Parameters
event: "error"
listener: ((error: any) => void)
(error: any): void
Parameters
error: any
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "close", listener: (() => void)): Channel
Event that is emitted when the underlying socket is closed
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "timeout", listener: (() => void)): Channel
Event that emitted when the underlying socket times out
Parameters
event: "timeout"
listener: (() => void)
(): void
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "ready", listener: (() => void)): Channel
Event that is emitted when the channel is ready
Parameters
event: "ready"
listener: (() => void)
(): void
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "recv", listener: ((response: string) => void)): Channel
Event that is emitted when a response is received from the Asterisk server
Parameters
event: "recv"
listener: ((response: string) => void)
(response: string): void
Parameters
response: string
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "hangup", listener: (() => void)): Channel
Event that emitted when the channel is hung up
Parameters
event: "hangup"
listener: (() => void)
(): void
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "response", listener: ((response: IResponse) => void)): Channel
Event that emitted when the response from the Asterisk server is processed into a structured response
Parameters
event: "response"
listener: ((response: IResponse) => void)
(response: IResponse): void
Parameters
response: IResponse
Returns void
Returns Channel
Overrides EventEmitter.on
on(event: "send", listener: ((data: string) => void)): Channel
Event that is emitted when data is sent to the Asterisk server
Parameters
event: "send"
listener: ((data: string) => void)
(data: string): void
Parameters
data: string
Returns void
Returns Channel
Overrides EventEmitter.on
receiveChar
receiveChar(timeout?: number): Promise<{
    char: string;
    timeout: boolean;
}>
Receives one character from channels supporting it.
Parameters
timeout: number = 5
Returns Promise<{
    char: string;
    timeout: boolean;
}>
receiveText
receiveText(timeout?: number): Promise<string>
Receives text from channels supporting it.
Parameters
timeout: number = 5
Returns Promise<string>
recordFile
recordFile(filename: string, fileFormat?: string, escapeDigits?: string, timeout?: number, beep?: boolean, silence?: number, offsetSamples?: number): Promise<{
    digit: string;
    endpos: number;
    timeout: boolean;
}>
Records to a given file.
Parameters
filename: string
fileFormat: string = 'gsm'
escapeDigits: string = '#'
timeout: number = 10
Optional beep: boolean
Optional silence: number
Optional offsetSamples: number
Returns Promise<{
    digit: string;
    endpos: number;
    timeout: boolean;
}>
sayAlpha
sayAlpha(value: string, escapeDigits?: string): Promise<string>
Says a given character string.
Parameters
value: string
escapeDigits: string = '#'
Returns Promise<string>
sayDate
sayDate(value: number | Date, escapeDigits?: string): Promise<string>
Says a given date.
Parameters
value: number | Date
escapeDigits: string = '#'
Returns Promise<string>
sayDateTime
sayDateTime(value: number | Date, escapeDigits?: string, dateFormat?: string, timezone?: string): Promise<string>
Says a given time as specified by the format given.
Parameters
value: number | Date
escapeDigits: string = '#'
Optional dateFormat: string
Optional timezone: string
Returns Promise<string>
sayDigits
sayDigits(value: string, escapeDigits?: string): Promise<string>
Says a given digit string.
Parameters
value: string
escapeDigits: string = '#'
Returns Promise<string>
sayNumber
sayNumber(value: number, escapeDigits?: string): Promise<string>
Says a given number.
Parameters
value: number
escapeDigits: string = '#'
Returns Promise<string>
sayPhonetic
sayPhonetic(value: string, escapeDigits?: string): Promise<string>
Says a given character string with phonetics.
Parameters
value: string
escapeDigits: string = '#'
Returns Promise<string>
sayTime
sayTime(value: number | Date, escapeDigits?: string): Promise<string>
Says a given time.
Parameters
value: number | Date
escapeDigits: string = '#'
Returns Promise<string>
sendImage
sendImage(image: string): Promise<void>
Sends images to channels supporting it.
Parameters
image: string
Returns Promise<void>
sendText
sendText(text: string): Promise<void>
Sends text to channels supporting it.
Parameters
text: string
Returns Promise<void>
setAutoHangup
setAutoHangup(timeout?: number): Promise<void>
Autohangup channel in some time.
Parameters
timeout: number = 60
Returns Promise<void>
setCallerID
setCallerID(callerNumber: number, callerName?: string): Promise<void>
Sets callerid for the current channel.
Parameters
callerNumber: number
Optional callerName: string
Returns Promise<void>
setContext
setContext(context: string): Promise<void>
Sets channel context.
Parameters
context: string
Returns Promise<void>
setExtension
setExtension(extension: string): Promise<void>
Changes channel extension.
Parameters
extension: string
Returns Promise<void>
setMusic
setMusic(status?: boolean, musicClass?: string): Promise<void>
Enable/Disable Music on hold generator
Parameters
status: boolean = true
Optional musicClass: string
Returns Promise<void>
setPriority
setPriority(priority: number): Promise<void>
Set channel dialplan priority.
Parameters
priority: number
Returns Promise<void>
setVariable
setVariable(key: string, value: string): Promise<void>
Set channel dialplan priority.
Parameters
key: string
value: string
Returns Promise<void>
speechActivateGrammar
speechActivateGrammar(grammar: string): Promise<IResponse>
Parameters
grammar: string
Returns Promise<IResponse>
speechCreate
speechCreate(engine: string): Promise<IResponse>
Parameters
engine: string
Returns Promise<IResponse>
speechDeactivateGrammar
speechDeactivateGrammar(grammar: string): Promise<IResponse>
Parameters
grammar: string
Returns Promise<IResponse>
speechDestroy
speechDestroy(): Promise<IResponse>
Returns Promise<IResponse>
speechLoadGrammar
speechLoadGrammar(grammar: string, path: string): Promise<IResponse>
Parameters
grammar: string
path: string
Returns Promise<IResponse>
speechRecognize
speechRecognize(soundFile: string, timeout?: number, offset: number): Promise<IResponse>
Parameters
soundFile: string
timeout: number = 5
offset: number
Returns Promise<IResponse>
speechSet
speechSet(key: string, value: string): Promise<IResponse>
Parameters
key: string
value: string
Returns Promise<IResponse>
speedUnloadGrammar
speedUnloadGrammar(grammar: string): Promise<IResponse>
Parameters
grammar: string
Returns Promise<IResponse>
streamFile
streamFile(filename: string, escapeDigits?: string, offset?: number): Promise<{
    digit: string;
    endpos: number;
}>
Sends audio file on channel.
Parameters
filename: string
escapeDigits: string = '#'
Optional offset: number
Returns Promise<{
    digit: string;
    endpos: number;
}>
tddMode
tddMode(status: boolean): Promise<void>
Toggles TDD mode (for the deaf).
Parameters
status: boolean
Returns Promise<void>
verbose
verbose(message: string, level?: number): Promise<void>
Logs a message to the asterisk verbose log.
Parameters
message: string
Optional level: number
Returns Promise<void>
waitForDigit
waitForDigit(timeout?: number): Promise<string>
Waits for a digit to be pressed.
Parameters
timeout: number = 5
Returns Promise<string>
