@gibme/asterisk-gateway-interface: ResponseArguments
Class ResponseArguments
Represents a set of AGI response arguments
Index
Constructors
constructor
Methods
addArgument
boolean
char
nokey
number
string
Constructors
constructor
new ResponseArguments(): ResponseArguments
Returns ResponseArguments
Methods
addArgument
addArgument(key, value): void
Adds a new argument to the set
Parameters
key: string
value: string | number | boolean
Returns void
boolean
boolean(key): boolean
Retrieves the request key as a boolean
Parameters
key: string
Returns boolean
char
char(key): string
Retrieves the requested key from a character code
Parameters
key: string
Returns string
nokey
nokey(): string
Retrieves the value from the arguments that has no key, if it exists
Returns string
number
number(key): number
Retrieves the requested key as a number
Parameters
key: string
Returns number
string
string(key): string
Retrieves the requested key as a string
Parameters
key: string
Returns string
